# TestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtasktutu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtasktutu/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/testtasktutu/app_data/database/: AppDatabase.kt  AppDatabaseImpl.kt  RepositoriesDatabase.kt  RepositoryInfoDao.kt
app/src/main/java/com/example/testtasktutu/app_data/di/: AppDataModule.kt
app/src/main/java/com/example/testtasktutu/app_data/models/: ParcelDetailsInfo.kt  ParcelRepositoriesInfo.kt  RepositoriesInfoData.kt  RepositoryBriefInfoData.kt
app/src/main/java/com/example/testtasktutu/app_data/network/: RepositoriesInfoLoaderImpl.kt  RequestApiRepositories.kt  RequestApiRepositoryDetailsInfo.kt
app/src/main/java/com/example/testtasktutu/app_repository/: RepositoryManagerImpl.kt
app/src/main/java/com/example/testtasktutu/app_repository/database/: AppDatabaseImpl.kt  DatabaseHelper.kt  GithubRepoInfoDao.kt  RepositoriesDatabase.kt
app/src/main/java/com/example/testtasktutu/app_repository/di/: AppDataModule.kt
app/src/main/java/com/example/testtasktutu/app_repository/managers_interfaces/: AppDatabase.kt  GithubReposInfoLoader.kt
app/src/main/java/com/example/testtasktutu/app_repository/models/: GithubRepoBriefInfoData.kt  GithubRepoInfoData.kt  ParcelDetailsInfo.kt  ParcelGitHubReposInfo.kt
app/src/main/java/com/example/testtasktutu/app_repository/network/: GithubReposInfoLoaderImpl.kt  RequestApiGithubRepoDetailsInfo.kt  RequestApiGithubRepos.kt  RetrofitHelper.kt
app/src/main/java/com/example/testtasktutu/details_screen/: DetailsFragment.kt  DetailsRepositoriesData.kt
app/src/main/java/com/example/testtasktutu/details_screen/di/: DetailsScreenComponent.kt  DetailsScreenDataModule.kt  DetailsScreenDomainModule.kt  DetailsScreenModule.kt
app/src/main/java/com/example/testtasktutu/details_screen/domain/: GetDataUseCase.kt
app/src/main/java/com/example/testtasktutu/details_screen/presentation/: DetailsFragment.kt
app/src/main/java/com/example/testtasktutu/details_screen/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/testtasktutu/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/testtasktutu/list_screen/: Seq.puml
app/src/main/java/com/example/testtasktutu/list_screen/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ListScreenComponent.kt  ListScreenDataModule.kt  ListScreenDomainModule.kt  ListScreenModule.kt
app/src/main/java/com/example/testtasktutu/list_screen/domain/: CustomRecyclerAdapter.kt  DataManagerImpl.kt  DataManagerImplementation.kt  GetAdapterUseCase.kt  RepositoryInfo.kt  RepositoryInfoDomain.kt
app/src/main/java/com/example/testtasktutu/list_screen/presentation/: ListFragment.kt
app/src/main/java/com/example/testtasktutu/list_screen/viewmodel/: ListFragmentViewModel.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/testtasktutu/presentation/: MainActivity.kt
app/src/main/java/com/example/testtasktutu/presentation/common/: Keys.kt
app/src/main/java/com/example/testtasktutu/screens/common_interfaces/: AppDatabase.kt  RepositoriesInfoLoader.kt  RepositoryManager.kt
app/src/main/java/com/example/testtasktutu/screens/presentation/: MainActivity.kt
app/src/main/java/com/example/testtasktutu/utils/: checkForInternet.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  recyclerview_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtasktutu/: ExampleUnitTest.kt
(+138 files in other folders)
